PORT = 8000
MONGODB_URI = mongodb+srv://prashantdas336:prashant12369@cluster0.hits1co.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =  eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY = Id
REFRESH_TOKEN_SECRET = 0369
REFRESH_TOKEN_EXPIRY = 10d